> Crystal Peaks

{{Biome
|biomeid=nullscape:crystal_peaks
|temperature=0.5
|humidity=0.5
|precipitation=none
|rarity=
|structures={{Link to Mc Wiki|Page=End City}}

|blocks=
|mobs=
|skycolor={{color|#0}}
|fogcolor={{color|#A080A0}}
|grasscolor={{color|#8FB970}}
|foliagecolor={{color|#72A74C}}
|watercolor={{color|#6D7077}}
|underwatercolor={{color|#50533}}

===

{{Spawn table
|hostile=
{{Spawn row|{{Link to Mc Wiki|Page=Enderman}}|weight=10|size=4}}}}

====================

> Shadowlands

{{Biome
|biomeid=nullscape:shadowlands
|temperature=2
|humidity=0
|precipitation=none
|rarity=
|structures={{Link to Mc Wiki|Page=End City}}

|blocks=
|mobs=
|skycolor={{color|#0}}
|fogcolor={{color|#A080A0}}
|grasscolor={{color|#BDB753}}
|foliagecolor={{color|#ADA42A}}
|watercolor={{color|#6D7077}}
|underwatercolor={{color|#50533}}

===

{{Spawn table
|hostile=
{{Spawn row|{{Link to Mc Wiki|Page=Phantom}}|weight=5|size=1}}
{{Spawn row|{{Link to Mc Wiki|Page=Enderman}}|weight=10|size=4}}}}

====================

> Void Barrens

{{Biome
|biomeid=nullscape:void_barrens
|temperature=0.5
|humidity=0.5
|precipitation=none
|rarity=
|structures={{Link to Mc Wiki|Page=End City}}

|blocks=
|mobs=
|skycolor={{color|#0}}
|fogcolor={{color|#A080A0}}
|grasscolor={{color|#8FB970}}
|foliagecolor={{color|#72A74C}}
|watercolor={{color|#3F76E4}}
|underwatercolor={{color|#50533}}

===

{{Spawn table
|hostile=
{{Spawn row|{{Link to Mc Wiki|Page=Enderman}}|weight=10|size=4}}}}

====================

> End Barrens

{{Biome
|biomeid=minecraft:end_barrens
|temperature=0.5
|humidity=0.5
|precipitation=none
|rarity=
|structures=|blocks=
|mobs=
|skycolor={{color|#0}}
|fogcolor={{color|#A080A0}}
|grasscolor={{color|#8FB970}}
|foliagecolor={{color|#72A74C}}
|watercolor={{color|#3F76E4}}
|underwatercolor={{color|#50533}}

===

{{Spawn table
|hostile=
{{Spawn row|{{Link to Mc Wiki|Page=Enderman}}|weight=10|size=4}}}}

====================

> End Highlands

{{Biome
|biomeid=minecraft:end_highlands
|temperature=0.5
|humidity=0.5
|precipitation=none
|rarity=
|structures=|blocks=
|mobs=
|skycolor={{color|#0}}
|fogcolor={{color|#A080A0}}
|grasscolor={{color|#8FB970}}
|foliagecolor={{color|#72A74C}}
|watercolor={{color|#3F76E4}}
|underwatercolor={{color|#50533}}

===

{{Spawn table
|hostile=
{{Spawn row|{{Link to Mc Wiki|Page=Enderman}}|weight=10|size=4}}}}

====================

> End Midlands

{{Biome
|biomeid=minecraft:end_midlands
|temperature=0.5
|humidity=0.5
|precipitation=none
|rarity=
|structures=|blocks=
|mobs=
|skycolor={{color|#0}}
|fogcolor={{color|#A080A0}}
|grasscolor={{color|#8FB970}}
|foliagecolor={{color|#72A74C}}
|watercolor={{color|#3F76E4}}
|underwatercolor={{color|#50533}}

===

{{Spawn table
|hostile=
{{Spawn row|{{Link to Mc Wiki|Page=Enderman}}|weight=10|size=4}}}}

====================

> Small End Islands

{{Biome
|biomeid=minecraft:small_end_islands
|temperature=0.5
|humidity=0.5
|precipitation=none
|rarity=
|structures=|blocks=
|mobs=
|skycolor={{color|#0}}
|fogcolor={{color|#A080A0}}
|grasscolor={{color|#8FB970}}
|foliagecolor={{color|#72A74C}}
|watercolor={{color|#3F76E4}}
|underwatercolor={{color|#50533}}

===

{{Spawn table
|hostile=
{{Spawn row|{{Link to Mc Wiki|Page=Enderman}}|weight=10|size=4}}}}

====================

> The End

{{Biome
|biomeid=minecraft:the_end
|temperature=0.5
|humidity=0.5
|precipitation=none
|rarity=
|structures=|blocks=
|mobs=
|skycolor={{color|#0}}
|fogcolor={{color|#A080A0}}
|grasscolor={{color|#8FB970}}
|foliagecolor={{color|#72A74C}}
|watercolor={{color|#3F76E4}}
|underwatercolor={{color|#50533}}

===

{{Spawn table
|hostile=
{{Spawn row|{{Link to Mc Wiki|Page=Enderman}}|weight=10|size=4}}}}

====================

